<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatListPage</class>
 <widget class="QWidget" name="ChatListPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>500</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Connecting</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>500</height>
    </rect>
   </property>
   <widget class="QFrame" name="menuLayout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>230</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#menuLayout{background-image: url(:/back/background.jpg);}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    border-radius: 12px;
	border-color: rgb(6, 118, 255);
	background-color: rgb(6, 118, 255);
}

QPushButton:hover {
    background-color: #7FB3D5; 
    border-style: outset; 
    border-width: 2px;
}

QPushButton:pressed {
    background-color: #4E7CA8; 
    border-style: inset; 
    border-width: 2px;
}</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="menuToggleButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    border-radius: 12px;
	border-color: rgb(6, 118, 255);
	background-color: rgb(6, 118, 255);
	border-left: none;
border-radius: 0px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left: none;
}

QPushButton:hover {
    background-color: #7FB3D5; 
    border-style: outset; 
    border-width: 2px;
}

QPushButton:pressed {
    background-color: #4E7CA8; 
    border-style: inset; 
    border-width: 2px;
}</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
