<RCC>
    <qresource prefix="/back">
        <file>background.jpg</file>
        <file>arrow.jpg</file>
        <file>arrrow 1.svg</file>
        <file>arrow.svg</file>
        <file>arrowBackPressed.svg</file>
        <file>arrowPressed.svg</file>
        <file>arrowHover.svg</file>
        <file>arrowBackHover.svg</file>
        <file>arrowBack.svg</file>
        <file>background.svg</file>
        <file>logo.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file>Font/Anurati-Regular.otf</file>
        <file>Font/Futura.ttc</file>
        <file>Font/Kohinoor.ttc</file>
        <file>Font/KohinoorBangla.ttc</file>
        <file>Font/KohinoorGujarati.ttc</file>
        <file>Font/KohinoorTelugu.ttc</file>
        <file>Font/Kokonor.ttf</file>
        <file>Font/MononokiNerdFont-Bold.ttf</file>
        <file>Font/MononokiNerdFont-BoldItalic.ttf</file>
        <file>Font/MononokiNerdFont-Italic.ttf</file>
        <file>Font/MononokiNerdFont-Regular.ttf</file>
        <file>Font/MononokiNerdFontMono-Bold.ttf</file>
        <file>Font/MononokiNerdFontMono-BoldItalic.ttf</file>
        <file>Font/MononokiNerdFontMono-Italic.ttf</file>
        <file>Font/MononokiNerdFontMono-Regular.ttf</file>
        <file>Font/MononokiNerdFontPropo-Bold.ttf</file>
        <file>Font/MononokiNerdFontPropo-BoldItalic.ttf</file>
        <file>Font/MononokiNerdFontPropo-Italic.ttf</file>
        <file>Font/MononokiNerdFontPropo-Regular.ttf</file>
        <file>Font/Please Read This.rtf</file>
    </qresource>
    <qresource prefix="/label">
        <file>labelUsername.svg</file>
        <file>labelUsername-01.svg</file>
        <file>loginButton.svg</file>
        <file>loginButtonHover.svg</file>
        <file>loginButtonPressed.svg</file>
        <file>labelNewLogin.svg</file>
        <file>labelCreate.svg</file>
        <file>signupButton.svg</file>
        <file>signupButtonHover.svg</file>
        <file>signupButtonPressed.svg</file>
        <file>labelSignIn.svg</file>
        <file>labelAlready.svg</file>
        <file>passwordValidation.svg</file>
        <file>passwordValidation-01.svg</file>
        <file>lineEditBorderPassword.svg</file>
        <file>lineEditBorderUsername.svg</file>
        <file>lineEditBorderGreen.svg</file>
        <file>lineEditBorderOrange.svg</file>
        <file>lineEditBorderRed.svg</file>
        <file>lineEditBorderYellow.svg</file>
        <file>lineEditBorder.svg</file>
        <file>lineEditBorderCnfirmGreen.svg</file>
        <file>lineEditBorderConfirmOrange.svg</file>
        <file>lineEditBorderConfirmRed.svg</file>
        <file>lineEditBorderConfirmYellow.svg</file>
        <file>lineEditBorderPasswordGreen.svg</file>
        <file>lineEditBorderPasswordOrange.svg</file>
        <file>lineEditBorderPasswordRed.svg</file>
        <file>lineEditBorderPasswordYellow.svg</file>
        <file>lineEditBorderConfirm.svg</file>
        <file>lineEditName.svg</file>
        <file>yesButton-01.svg</file>
    </qresource>
</RCC>
